<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="navigation_view">
    <group>
        <item android:title="strona glowna" android:id="@+id/link_main_menu_menu"/>
        <item android:title="profile" android:id="@+id/link_profile_manu" android:visible="true"/>
        <item android:title="menu" android:id="@+id/link_catalog_menu"/>
        <item android:title="koszyk" android:id="@+id/link_cart_menu"/>
    </group>
    <group>
        <item android:title=" ">
            <menu>
                <item android:title="jezyk" android:id="@+id/language_selector_menu"/>
            </menu>
        </item>
    </group>
    <group android:menuCategory="container">
        <item android:title="login" android:id="@+id/link_login_menu" android:visible="true"/>
        <item android:title="logout" android:id="@+id/link_logout_menu" android:visible="false"/>
    </group>
</menu>
