<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_gravity="start"
    app:menu="@menu/drawer_menu"
    android:background="@color/white"
    app:itemTextColor="@color/black"
    app:headerLayout="@layout/navigation_header"
    android:theme="@style/NavigationViewTheme"
    app:itemTextAppearance="@style/NavItemTextAppearance"
    app:itemBackground="@drawable/nav_item_background">
    <!--        app:itemIconTint="@color/nav_item_icon_tint"-->


</com.google.android.material.navigation.NavigationView>